{
    "name": "forpost/novaclients",
    "type": "library",
    "version": "0.1.0",
    "keywords": ["novaclients"],
    "license": ["MIT"],
    "autoload": {
        "psr-4": {
            "Forpost\\Novaclients\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Viktor Afanasiev",
            "email": "afanasiev.v@forpost-system.com"
        }
    ],
    "description": "sdk for novaClients api",
    "require": {
        "php": "^7.2",
        "ext-curl": "*",
        "ext-json": "*",
        "vlucas/phpdotenv": "^3.3"
    }
}
